{
    "cSpell.words": [
        "DEXT",
        "DMPPT",
        "DSSR",
        "DSSRs",
        "Dacian",
        "Dacian's",
        "EXTIO",
        "Imax",
        "MOSFET",
        "MOSFETs",
        "MPPT",
        "SSRs",
        "Todea",
        "Victron",
        "adcs",
        "cutoff",
        "dacus",
        "datasheet",
        "derating",
        "diysolarforum",
        "electro",
        "electro dacus",
        "electrodacus",
        "flyback",
        "galvanically",
        "heatsinking",
        "irradiance",
        "optocoupled",
        "optocoupler",
        "photorelays",
        "sbms",
        "sbmso"
    ]
}